# Database authentication credentials.
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# The Spotify developer application's client ID and client secret.
CLIENT_ID=
CLIENT_SECRET=

# The secret key to sign the user session. This string can be anything, but preferably a strong one to ensure security.
SECRET_KEY=