# The variables that will be queried by config.yml

# The authentication settings for the database.
# MYSQL_HOST: The IP address of the server for the database, usually 127.0.0.1 (a.k.a localhost)
# MYSQL_DATABASE: The name to be used for the database.
# MYSQL_USER: The username to authenticate with.
# MYSQL_PASSWORD: The password to authenticate with.
# MYSQL_ROOT_PASSWORD: The root password.

MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=